@import "../style/weui.wxss";

<style lang="less">
</style>

<template>
  <meallist :zips.sync="zipcode"></meallist>
  <tab :active.sync="currentTab" />
</template>

<script>
import wepy from 'wepy'
import Tab from '../components/tab'
import Meallist from '../components/meallist'

export default class Home extends wepy.page {
  onLoad(opt) {
    this.zipcode = opt.zipcode
  }
  components = {
    tab: Tab,
    meallist: Meallist
  }
  data = {
    currentTab: 0,
    zipcode: {
      type: String,
      default: 'null'
    }
  }
}
</script>
