@import "../style/weui.wxss";

<style lang="less">
</style>

<template>
    <logo />
    <view style="padding-top: 200rpx;"></view>
    <zipcode />
    <view style="padding-top: 50rpx;"></view>
    <foot />
</template>

<script>
import wepy from 'wepy'
import Logo from '../components/logo'
import Zipcode from '../components/zipcode'
import Foot from '../components/foot'

export default class Index extends wepy.page {
  components = {
    logo: Logo,
    zipcode: Zipcode,
    foot: Foot
  }
}
</script>
