@import "../style/weui.wxss";

<style lang="less">
</style>

<template>
    <logo />
    <view style="padding-top: 200rpx;"></view>
    <view style="text-align: center; font-size: 14px;"> <text>输入邮编查看菜单：</text></view>
    <input type="number" @confirm='ontap' @input='onchange' maxlength="10" style="margin: 48rpx; border-bottom: 1px solid gray; font-size: 18px; text-align: center; " />
    <button class="weui-btn" type="primary" style="margin: 48rpx;" @tap='ontap'>确认</button>
    <view style="padding-top: 50rpx;"></view>
    <foot />
</template>

<script>
import wepy from 'wepy'
import Logo from '../components/logo'
import Foot from '../components/foot'

export default class Index extends wepy.page {
  components = {
    logo: Logo,
    foot: Foot
  }
  data = {
    zipcode: ''
  }
  methods = {
    onchange: function (e) {
      this.zipcode = e.detail.value
    },
    ontap: function (e) {
      console.log(this.zipcode)
      var zipcode = this.zipcode
      if (!zipcode) {
        wx.showToast({
          title: '请输入邮编',
          icon: 'none',
          duration: 2000
        })
        return
      }
      wepy.navigateTo({ url: 'home?zipcode=' + zipcode })
    }
  }
}
</script>
