@import "../style/weui.wxss";

<style lang="less">

</style>

<template>
<View style="display: flex; flex-direction: column; position: sticky; top: 0; z-index:100;">
    <View style="background: #eeeeee; padding: 8rpx; white-space:nowrap; overflow-x: scroll; -webkit-overflow-scrolling: touch;">
      <button class="mini-btn" type="primary" size="mini" style="line-height:2.9; vertical-align: middle; line-height:2.9; margin-left:16rpx;" bindtap='ontap'>本周四</button>
      <button class="mini-btn" plain="true"  type="primary" size="mini" style="background:#ffffff; line-height:2.9; vertical-align:middle; margin-left:24rpx;" bindtap='ontap'>本周五</button>
        <button class="mini-btn" plain="true"  type="primary" size="mini" style="background:#ffffff; line-height:2.9; vertical-align:middle; margin-left:24rpx;" bindtap='ontap'>本周六</button>
     <button class="mini-btn" plain="true"  type="primary" size="mini" style="background:#ffffff; line-height:2.9; vertical-align:middle; margin-left:24rpx;" bindtap='ontap'>1月13日</button>
     <button class="mini-btn" plain="true"  type="primary" size="mini" style="background:#ffffff; line-height:2.9; vertical-align:middle; margin-left:24rpx;" bindtap='ontap'>1月14日</button>
    </View>
    <View style="height:168rpx; background: #ffffff; align-vertical: middle; display: flex; flex-direction: row; white-space:nowrap; overflow-x: scroll; -webkit-overflow-scrolling: touch;"> 
      <Block style="display: flex; flex-direction: column; margin-left: 24rpx; margin-top: 16rpx;">
         <image class="circle" src="../images/chef.jpg" style="border: 2rpx solid #1aad19; height: 102rpx; width: 102rpx" />
         <Text style="font-size: 10px; color: #1aad19; text-align: center;">荣盛私房菜</Text>
      </Block>
      <Block style="display: flex; flex-direction: column; margin-left: 40rpx; margin-top: 16rpx;">
         <image class="circle" src="../images/chef.jpg" style="border: 2rpx solid #ffffff; height: 102rpx; width: 102rpx" />
         <Text style="font-size: 10px; color: #888888; text-align: center;">山东妈妈</Text>
      </Block>
      <Block style="display: flex; flex-direction: column; margin-left: 40rpx; margin-top: 16rpx;">
         <image class="circle" src="../images/chef.jpg" style="border: 2rpx solid #ffffff; height: 102rpx; width: 102rpx" />
         <Text style="font-size: 10px; color: #888888; text-align: center;">Johns</Text>
      </Block>
      <Block style="display: flex; flex-direction: column; margin-left: 40rpx; margin-top: 16rpx;">
        <image class="circle" src="../images/chef.jpg" style="border: 2rpx solid #ffffff; height: 102rpx; width: 102rpx" />
        <Text style="font-size: 10px; color: #888888; text-align: center;">金潮轩</Text>
        </Block>
      <Block style="display: flex; flex-direction: column; margin-left: 40rpx; margin-top: 16rpx;">
        <image class="circle" src="../images/chef.jpg" style="border: 2rpx solid #ffffff; height: 102rpx; width: 102rpx" />
        <Text style="font-size: 10px; color: #888888; text-align: center;">徐记私房</Text>
      </Block>
      <Block style="display: flex; flex-direction: column; margin-left: 40rpx; margin-top: 16rpx;">
        <image class="circle" src="../images/chef.jpg" style="border: 2rpx solid #ffffff; height: 102rpx; width: 102rpx" />
        <Text style="font-size: 10px; color: #888888; text-align: center;">荣鸡嫂</Text>
      </Block>
    </View>
</View>  
    <View style="display: flex; flex-direction: row; position: fixed; background: #dddddd;">
        <View style="display: flex; flex-direction: column; ">
        <Block style="line-height: 2.6; background: #ffffff; width: 156rpx; border: 2rpx solid #1aad19; border-left: 16rpx solid #1aad19; text-align: center;">
        <Text style="font-size: 14px;">私厨</Text>
        </Block>
        <Block style="line-height: 2.6; width: 168rpx; background: #efefef; border: 2rpx solid #cccccc; text-align: center;">
        <Text style="font-size: 14px;">特价</Text>
        </Block>
        <Block style="line-height: 2.6; width: 168rpx; background: #efefef; border: 2rpx solid #cccccc; text-align: center;">
        <Text style="font-size: 14px;">冷盘</Text>
        </Block>
        <Block style="line-height: 2.6; width: 168rpx; background: #efefef; border: 2rpx solid #cccccc; text-align: center;">
        <Text style="font-size: 14px;">主菜</Text>
        </Block>
        <Block style="line-height: 2.6; width: 168rpx; background: #efefef; border: 2rpx solid #cccccc; text-align: center;">
        <Text style="font-size: 14px;">主食</Text>
        </Block>
        <Block style="line-height: 2.6; width: 168rpx; background: #efefef; border: 2rpx solid #cccccc; text-align: center;">
        <Text style="font-size: 14px;">点心</Text>
        </Block>
        <Block style="line-height: 2.6; width: 168rpx; background: #efefef; border: 2rpx solid #cccccc; text-align: center;">
        <Text style="font-size: 14px;">甜点</Text>
        </Block>
        </View>
    <View style="height: 1400rpx; overflow-y: scroll; background: #ffffff;">
        <dishlist :dishes.async="dishes"></dishlist>
    <View style="height: 600rpx; background: #ffffff;"></View>
    </View>
    </View>
</View>
</template>

<script>
import wepy from 'wepy'
import Dishlist from '../components/dishlist'
import Global from '../common/global'

export default class Menu extends wepy.page {
  components = {
    dishlist: Dishlist
  }
  data = {
    dishes: [],
    tags: [],
    dates: []
  }
  async onLoad (options) {
    console.log('on Load...' + options.title)
    let meals = await Global.getMealByPickupNickname(options.title)
    console.log('get meal: ' + meals)
    let mealData = Global.getDataFromMeals(meals)
    console.log('get meal data: ' + mealData)
    this.tags = mealData.tags
    this.dishes = mealData.dishes
    this.dates = mealData.dates
  }
}
</script>
