@import "../style/weui.wxss";

<style lang="less">

</style>

<template>
<View style="display: flex; flex-direction: column; position: sticky; top: 0; z-index:100;">
    <View style="background: #eeeeee; padding: 8rpx; white-space:nowrap; overflow-x: scroll; -webkit-overflow-scrolling: touch;">
      <repeat for="{{dates}}" item="date">
        <button class="mini-btn" type="primary" size="mini" style="line-height:2.9; vertical-align: middle; line-height:2.9; margin-left:16rpx;" bindtap='ontap'>{{date}}</button>
      </repeat>
    </View>
    <View style="height:168rpx; background: #ffffff; align-vertical: middle; display: flex; flex-direction: row; white-space:nowrap; overflow-x: scroll; -webkit-overflow-scrolling: touch;"> 
      <repeat for="{{hosts}}" item="host">
        <Block style="display: flex; flex-direction: column; margin-left: 24rpx; margin-top: 16rpx;">
         <image class="circle" src="{{host.picture}}" style="border: 2rpx solid #1aad19; height: 102rpx; width: 102rpx" />
         <Text style="font-size: 10px; color: #1aad19; text-align: center;">{{host.shopName}}</Text>
        </Block>
      </repeat>
    </View>
</View>  
    <View style="display: flex; flex-direction: row; position: fixed; background: #dddddd;">
        <View style="display: flex; flex-direction: column; ">
          <repeat for="{{tags}}" item="tag">
            <Block style="line-height: 2.6; background: #ffffff; width: 156rpx; border: 2rpx solid #1aad19; border-left: 16rpx solid #1aad19; text-align: center;">
              <Text style="font-size: 14px;">{{tag}}</Text>
            </Block>
          </repeat>
        </View>
    <View style="height: 1400rpx; overflow-y: scroll; background: #ffffff;">
        <dishlist :dishes.async="dishes"></dishlist>
    <View style="height: 600rpx; background: #ffffff;"></View>
    </View>
  </View>
</View>
</template>

<script>
import wepy from 'wepy'
import Dishlist from '../components/dishlist'
import Global from '../common/global'

export default class Menu extends wepy.page {
  components = {
    dishlist: Dishlist
  }
  data = {
    dishes: [],
    tags: [],
    dates: [],
    hosts: []
  }
  async onLoad (options) {
    console.log('on Load...' + options.title)
    let meals = await Global.getMealByPickupNickname(options.title)
    console.log('get meal: ' + meals)
    let mealData = Global.getDataFromMeals(meals)
    console.log('get meal data: ' + mealData)
    this.tags = mealData.tags
    this.dishes = mealData.dishes
    this.dates = mealData.dates
    this.hosts = mealData.hosts
  }
}
</script>
