<style lang="less">
</style>
<template>
  <view style="display: flex; flex-direction: row; margin-top:32rpx; margin-left:48rpx; padding-bottom:32rpx; border-bottom:1px solid #eeeeee;">
    <image src="../images/mealcard.jpg" style="width: 120rpx; height: 120rpx; " />
    <View style="display: flex; flex-direction: column; padding-left:20rpx;">
      <Text>Daly City 厨房自取</Text>
      <Text style="font-size: 11px; color: #888888;">地址：25 Washington St, Daly City, CA</Text>
      <Text style="font-size: 11px; color: #888888;">时间：周四、五、六晚</Text>
      <View style="display: flex; flex-direction: row; padding-top:8rpx;">
        <Text style="background-color: #f8f8f8; font-size: 11px; color: #353535; border: 1px solid #eeeeee; padding-left:8rpx; padding-right:8rpx; margin-right:16rpx;">小龙虾</Text>
        <Text style="background-color: #f8f8f8; font-size: 11px; color: #353535; border: 1px solid #eeeeee; padding-left:8rpx; padding-right:8rpx; margin-right:16rpx;">麻辣干锅</Text>
      </View> 
    </View>
  </view>
  <image src="../images/chevron-right.png" style="float: right; height: 32rpx; width: 32rpx; margin-top: -120rpx; padding-right:32rpx;" />
</template>

<script>
  import wepy from 'wepy'
  export default class Dishcard extends wepy.component {
  }
</script>
