<style lang="less">
</style>
<template>
  <view style="display: flex; flex-direction: row; margin-top:16rpx; margin-left:16rpx; padding-bottom:16rpx; border-bottom:1px solid #eeeeee;">
    <image src="../images/mealcard.jpg" style="width: 160rpx; height: 160rpx; " />
    <View style="display: flex; flex-direction: row;"> 
      <View style="display: flex; flex-direction: column; padding-left:16rpx; line-height: 1.3;">
          <Text style="font-size: 17px">荣盛小龙虾</Text>
          <Text style="font-size: 13px; color: #888888;">于1小时内结束</Text>
          <Text style="font-size: 17px; text-decoration: line-through;">$30</Text>
          <Text style="font-size: 17px; color: #ff5000; font-weight:900;">特价$26</Text>
      </View>
      <View style="padding-top: 100rpx; background: #ff0000;">
      <image src="../images/add.png" style="width: 32px; height: 32px; " />
      </View>
    </View>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Dishcard extends wepy.component {
  }
</script>
