<style lang="less">
</style>
<template>
  <View style="display: flex; flex-direction: row; margin-top:32rpx; margin-left:48rpx; padding-bottom:32rpx; border-bottom:1px solid #eeeeee;vertical-align:center;">
    <image src="../images/mealcard.jpg" style="width: 120rpx; height: 120rpx; " />
    <View style="display: flex; flex-direction: column; padding-left:20rpx;">
      <Text>{{option.options[0].area}}</Text>
      <Text style="font-size: 11px; color: #888888;">范围：{{option.title}}附近</Text>
      <Text style="font-size: 11px; color: #888888;">方式：{{option.options[0].method}}</Text>
      <Text style="font-size: 11px; color: #888888;">时间：
        <repeat for="{{ option.options}}" item="opt">
          <Text>{{opt.nickname}} </Text>
        </repeat>
      </Text> 
    </View>
  </View>
  <image src="../images/chevron-right.png" style="float: right; height: 32rpx; width: 32rpx; margin-top: -120rpx; padding-right:32rpx;" />
</template>

<script>
  import wepy from 'wepy'
  export default class Mealcard extends wepy.component {
    props = {
      title: String,
      location: String
    }
  }
</script>
